<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <link rel="icon" href="src/images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,
  100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;
  1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin:0;
      border: 0;
      padding:0;
    }
    body {
      background:#282a36;
      font-family: 'Montserrat', sans-serif;
    }
    header {
      padding: 30px;
      background: rgba(22, 22, 22, 0.1);
    }
    header div {
      text-align: justify;
    }
    header div a{
      color: white;
      font-size: 18px;
      margin: 0 30px;
      line-height: 28px;
      text-decoration: none;
    }
    header div a:hover {
      color: #1652a0;
      transition: color 500ms;
    }

  </style>
</head>
<body>
  <header>
    <div class="links">
      <a href="https://www.linkedin.com/in/jeriel-zinga-198636176/" target="_blank">LinkedIn</a>
      <a href="mailto:jerryzinga17@gmail.com" target="_blank">Email</a>
      <a href="tel:+351939916405">Telemóvel</a>
      <a href="https://github.com/JerielZi" target="_blank">GitHub</a>
    </div>
  </header>
</body>
</html>