@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";

:root {
  --color-blue: #6f7fd87a;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  background: #282a36;
  color: white;
}

.titulo {
  text-align: center;
  margin: 32px auto;
  font-family: 'Montserrat', sans-serif;
}

/*==== CARDS ====*/
.cards {
  max-width: 900px;
  margin: 64px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  text-align: justify;
  font-size: 16px;
  line-height: 26px;
}

.card {
  color: white;
  height: auto;
}

.cards_logo_container {
  width: 100%;
}

.cards_logo_container img {
  height: 200px;
}

.card_content, 
.card_info {
  background-color: var(--color-blue);
  padding: 24px;
  align-items: center;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card_price {
  background-color: var(--color-blue);
  filter: brightness(90%);
  padding: 5px 20px;
  text-align: center;
  border-radius: 20px;
}

/*==== MODAL ====*/

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

/*==== MODAL.ACTIVE ====*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/*==== Iframe ====*/
iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}
